connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive:9083
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
# hive.s3.aws-access-key=[YOUR_ACCESS_KEY]
# hive.s3.aws-secret-key=[YOUR_SECRET_KEY]
# hive.s3.endpoint=[WANTED_ENDPOINT]

hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://192.168.120.181:9000
hive.s3.path-style-access=true



